# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с
# суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими
# сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
# https://www.calc.ru/raschet-treugolnika.html сайт для проверки

a: float = float(input("Введите, чему равна сотрона A: "))
b: float = float(input("Введите, чему равна сотрона B: "))
c: float = float(input("Введите, чему равна сотрона C: "))

if a + b > c and b + c > a and c + a > b:
    if a == b == c:
        print(f'Треугольник со сторонами А-{a}, В-{b}, С-{c} существует и является равносторонним')
    elif a == b or b == c or c == a:
        print(f'Треугольник со сторонами А-{a}, В-{b}, С-{c} существует и является равнобедренным')
    else:
        print(f'Треугольник со сторонами А-{a}, В-{b}, С-{c} существует и является разносторонним')
else:
    print(f'Треугольника со сторонами А-{a}, В-{b}, С-{c} не существует')
