a: float = float(input("Введите, чему равна сотрона A: "))
b: float = float(input("Введите, чему равна сотрона B: "))
c: float = float(input("Введите, чему равна сотрона C: "))

if a + b > c and b + c > a and c + a > b:
    if a == b == c:
        print(f'Треугольник со сторонами А-{a}, В-{b}, С-{c} существует и является равносторонним')
    elif a == b or b == c or c == a:
        print(f'Треугольник со сторонами А-{a}, В-{b}, С-{c} существует и является равнобедренным')
    else:
        print(f'Треугольник со сторонами А-{a}, В-{b}, С-{c} существует и является разносторонним')
else:
    print(f'Треугольника со сторонами А-{a}, В-{b}, С-{c} не существует')
