# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

while True:
    user_input = input('Введите целое число от 0 до 100.000: ')
    try:
        number = int(user_input)
    except:
        print('Введены некорректные данные, повторите попытку')
        continue

    if number < 0 or number > 100000:
        print('Введено некорректное число, повторите попытку')
        continue
    else:
        if number == 1:
            print(f'Число {number} не является простым')
            break
        elif number == 2 or number == 3:
            print(f'Число {number} является простым')
            break
        elif number % 2 != 0 and number % 3 != 0:
            print(f'Число {number} является простым')
            break
        else:
            print(f'Число {number} не является простым')
            break
